{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.693.0",
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/client-sns": "^3.693.0",
    "@sendgrid/mail": "^8.1.4",
    "aws-sdk": "^2.1206.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.4",
    "pg": "^8.13.1",
    "sequelize": "^6.31.0"
  }
}
